.services{
    width: 85%;
    margin: 5% auto;
    display: flex;
    flex-direction: column;
    gap: 40px;
    overflow: hidden;
}
.grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}
.service-card{
    border: 1px solid grey;
    height: 30rem;
    display: flex;
    
    flex-direction: column;
    gap: 2rem;
    position: relative;
    
}
.service-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* height: 20rem; */
    opacity: 0.6;
  
}
.overlay:hover{
   
    background-color: #EC3737;
    opacity: 1;
} 
.overlay{
    position: absolute;
    padding: 4rem 3rem;
    top: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    transition: 0.6s;
}
.service-icon{
    font-size: 3rem;
}
.service-header{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.service-head-font{
    font-weight: bold;
    font-size: 1.2rem;
}
@media(max-width:52rem){
    .grid{
        grid-template-columns: repeat(2,1fr);
    }
}
@media(max-width:35rem){
    .grid{
        grid-template-columns: repeat(1,1fr);
    }
    .overlay{
        padding: 3rem 1rem;
        justify-content: space-around;
    }
    .service-card{
        height: 39rem;
    }
}