.choose-specific{
    flex-direction: column;
    width: 45%;
    justify-content: flex-start;
}
.choose{
    width: 85%;
    margin: 5% auto;
    display: flex;
    gap:2rem;
    align-items: center;
    justify-content: space-between;
}
.choose .card-left{
    padding: 3rem 1rem 1rem 1rem;
}
.choose .card-right{
    padding: 3rem 8rem 4rem 1rem
}
.choose-right{
    height: 600px;
    width: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.font-rot{
    font-size: 1.3rem;
}
.rot-btm{
    position: absolute;
    color: white;
    position: absolute;
    color: white;
    bottom: -30px;
    left: 0;
    background-color: #363535a1;
    border-left: 8px solid #EC3737;
    width: 9rem;
    transform: rotate(5deg);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* gap: 0px; */
    padding: 10px;
    text-align: center;
}
.choose-right figure{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}
.choose-right figure img{
    border-radius: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.choose-specific .card-left-head, .sb2-head{
    font-family: 600;
}
.icon-head-topic{
    display: flex;
    gap: 10px;
    align-items: center;
}
.choose-specific .card-left-sub ,.choose .sb2-subhead{
    color: grey;
}
@media(max-width:50rem){
    .choose{
        flex-direction: column;
    }
    .choose-specific{
        width: 100%;
    }
    .choose-right{
        width: 250px;
        height: 250px;
        margin: 2% auto;
      
    }
    .card-right,.card-left{
        padding: 2rem;
    }
    .choose .card-right{
        padding: 1rem;
    }
    
}