.portfolio{
    width: 85%;
    margin: 5% auto;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.grid-container{
    display: flex;
    gap: 30px;
}
.portfolio .flex{
    flex: 1;
}
.portfolio figure,.portfolio img{
    width: 100%;
    height: 100%;
}

.border{
    border:2px solid grey
}
.portfolio-left:hover,.pic-container:hover{
    border:2px solid red;
    

    text-align: left;
    left: 0px;
    right: 0;
   
    
}
.portfolio-right{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 25px;
    
}
.pic-container,.grid-position{
    position: relative;
   
}
.bg-grad{
    background-image: linear-gradient(180deg, #f7f5f700 0%, #f9565665 100%);
}
.pic-info{
    position: absolute;
    top: 0;
    bottom: 0;
    position: absolute;
    top: 0;
    bottom: 0;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: flex-end;
    padding: 0 0 2rem 2rem;
    text-align: left;
   

    text-align: left;
    left: 0px;
    right: 0;

    text-align: left;
    left: 0px;
    right: 0;
    
}
.small-font{
    font-size: 0.85rem;
}
@media(max-width:42rem){
    .portfolio-right{
        display: flex;
        flex-direction: column;
    }
    .grid-container{
        flex-direction: column;
    }
}

    