.hero-card{
    display: flex;
    
    width: 85%;
    /* margin-top: -40px; */
    flex-wrap: wrap;
}
.card-specific{
    margin: 0 auto;
}
.card-specific .card-left{
    background-color:#363535a1;
}
.card-left{
   
    flex: 1;
    text-align: left;
    padding: 6rem 4rem 4rem 4rem;
  width: 100%;
}
.card-specific .card-right{
    background-color: #EC3737;
}
.card-right{
    
    flex: 1;
    padding: 5rem 4rem 4rem 4rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 20px;
    align-items: center;
}
.card-left-head{
    font-size: 2rem;
    margin-bottom: 30px;
}
.card-left-sub{
text-align: justify;
}
.icon-color-card{
    background-color: white;
    width: 4rem;
    height: 3rem;
    padding: 11px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: #EC3737;
}
.card-ryt-container{
    display: flex;
    gap: 20px;
}
.card-ryt-container-mtr{
    display: flex;
    gap: 10px;
    flex-direction: column;
}