.contact{
    width: 85%;
    margin: 0 auto;
}
.contact h2{
    font-size: 2.2rem;
}
.contact-card{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.single-card{
    background-color: #363535a1;
    flex: 1;
    padding: 4rem;
    justify-content: space-between;
    display: flex;
    flex-direction: column;
}
.single-card span{
    color: #EC3737;;
}
.card-ryt{
    display: flex;
    flex-direction: column;
    gap: 20px;
   
   
}
.card-ryt-btm{
    display: flex;
    width: 100%;
    
    margin-top: 5rem;
    border: 1px solid grey;
    flex-wrap: wrap;
}
.card-ryt figure{
    flex:1;
   
}
.contact figure img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.font-1{
    font-size: 1.5rem;
}
.card-ryt-btm-ryt{
    background-color: #0c0d0e;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.cnt-form{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    
    justify-content: space-between;
}
.font-size-form{
    font-size: 0.8rem;
}
.inp-box{
    display: flex;
    flex-direction: column;
    width: 45%;
    gap: 10px;
}
.inp-form{
    width: 100%;
    height: 2.3rem;
    
    background-color: #0c0d0e;
    border: none;
    outline: none;
    border: 2px solid grey;
}
.placeholder{
    /* margin: 3rem 0; */
}
textarea{
    display: block;
    
    width: 100%;
    background-color: #0c0d0e;
    outline: 1.5px solid grey;
}
.contact button{
    width: 100%;
    border: none;
    padding: 11px;
    background-color: #EC3737;
}
@media(max-width:1020px){
    .inp-box{
        width: 100%;
    }
    
}